<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="config_defaults">
		<file alias="isotopes.yaml">config_defaults\isotopes.yaml</file>
		<file alias="materials.yaml">config_defaults\materials.yaml</file>
		<file alias="shield_data.yaml">config_defaults\shield_data.yaml</file>
		<file alias="ct_doserates.yaml">config_defaults\ct_doserates.yaml</file>
	</qresource>
	<qresource prefix="icons">
		<file alias="add.png">icons\add.png</file>
		<file alias="copy.png">icons\copy.png</file>
		<file alias="copy2clipboard.png">icons\copy2clipboard.png</file>
		<file alias="delete.png">icons\delete.png</file>
		<file alias="deleteRed.png">icons\deleteRed.png</file>
		<file alias="duplicate.png">icons\duplicate.png</file>
		<file alias="edit.png">icons\edit.png</file>
		<file alias="fileCSV.png">icons\fileCSV.png</file>
		<file alias="fileTXT.png">icons\fileTXT.png</file>
		<file alias="floorPlan.png">icons\floorPlan.png</file>
		<file alias="floorPlan_big.png">icons\floorPlan_big.png</file>
		<file alias="gears.png">icons\gears.png</file>
		<file alias="heights.png">icons\heights.png</file>
		<file alias="import.png">icons\import.png</file>
		<file alias="info.png">icons\info.png</file>
		<file alias="layout_maximg.png">icons\layout_maximg.png</file>
		<file alias="layout_reset.png">icons\layout_reset.png</file>
		<file alias="layout_resetimg.png">icons\layout_resetimg.png</file>
		<file alias="logo.png">icons\logo.png</file>
		<file alias="logo_128.png">icons\logo_128.png</file>
		<file alias="logo_splash.png">icons\logo_splash.png</file>
		<file alias="minus.png">icons\minus.png</file>
		<file alias="moveBottom.png">icons\moveBottom.png</file>
		<file alias="moveTop.png">icons\moveTop.png</file>
		<file alias="moveDown.png">icons\moveDown.png</file>
		<file alias="moveUp.png">icons\moveUp.png</file>
		<file alias="ok.png">icons\ok.png</file>
		<file alias="open.png">icons\open.png</file>
		<file alias="refresh.png">icons\refresh.png</file>
		<file alias="rename.png">icons\rename.png</file>
		<file alias="save.png">icons\save.png</file>
		<file alias="search.png">icons\search.png</file>
		<file alias="selectArrow.png">icons\selectArrow.png</file>
		<file alias="sortAZ.png">icons\sortAZ.png</file>
	</qresource>
	<qresource prefix="icons_darkmode">
		<file alias="add.png">icons\darkmode\add.png</file>
		<file alias="copy.png">icons\darkmode\copy.png</file>
		<file alias="copy2clipboard.png">icons\darkmode\copy2clipboard.png</file>
		<file alias="delete.png">icons\darkmode\delete.png</file>
		<file alias="deleteRed.png">icons\darkmode\deleteRed.png</file>
		<file alias="duplicate.png">icons\darkmode\duplicate.png</file>
		<file alias="edit.png">icons\darkmode\edit.png</file>
		<file alias="fileCSV.png">icons\darkmode\fileCSV.png</file>
		<file alias="fileTXT.png">icons\darkmode\fileTXT.png</file>
		<file alias="floorPlan.png">icons\darkmode\floorPlan.png</file>
		<file alias="gears.png">icons\darkmode\gears.png</file>
		<file alias="heights.png">icons\heights.png</file>
		<file alias="import.png">icons\darkmode\import.png</file>
		<file alias="info.png">icons\darkmode\info.png</file>
		<file alias="layout_maximg.png">icons\darkmode\layout_maximg.png</file>
		<file alias="layout_reset.png">icons\darkmode\layout_reset.png</file>
		<file alias="layout_resetimg.png">icons\darkmode\layout_resetimg.png</file>
		<file alias="logo.png">icons\darkmode\logo.png</file>
		<file alias="logo_128.png">icons\darkmode\logo_128.png</file>
		<file alias="minus.png">icons\darkmode\minus.png</file>
		<file alias="moveBottom.png">icons\darkmode\moveBottom.png</file>
		<file alias="moveTop.png">icons\darkmode\moveTop.png</file>
		<file alias="moveDown.png">icons\darkmode\moveDown.png</file>
		<file alias="moveUp.png">icons\darkmode\moveUp.png</file>
		<file alias="ok.png">icons\darkmode\ok.png</file>
		<file alias="open.png">icons\darkmode\open.png</file>
		<file alias="refresh.png">icons\darkmode\refresh.png</file>
		<file alias="rename.png">icons\darkmode\rename.png</file>
		<file alias="save.png">icons\darkmode\save.png</file>
		<file alias="search.png">icons\darkmode\search.png</file>
		<file alias="selectArrow.png">icons\darkmode\selectArrow.png</file>
		<file alias="sortAZ.png">icons\darkmode\sortAZ.png</file>
	</qresource>
</RCC>